<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selecciona un filtro"/>
    <RadioGroup
        android:id="@+id/grupoR"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/Opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros simples"/>
        <RadioButton
            android:id="@+id/Opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros complejos"/>
        <RadioButton
            android:id="@+id/Opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros nuevos"/>
    </RadioGroup>
    <Spinner android:id="@+id/Opcfiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/botonComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"/>


</LinearLayout>